{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh25400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Agenda:\
- Data Science\
- LOA (15 Mins)\
- Trip in May (15 Mins)\
\
Kaggle\
- Feature Engineering\
	- More intuitive spend fill NAs\
	- Can we incorporate name logic in some way (count of \'93family members\'94)\
- Can we take loop based functions and turn into pandas-based?\
- Feature hashing - Industry standard for cat variables\
- Need to track/validate other metrics (recall, precision)\
\
Steps to Evolve Feature Engineering\
- Investigate explicit variable relation ship and create \'93static\'94 logic to spilt\
	- VIP - VIP if total_spend > 2000)\
	- Cryosleep - Zero spend if in Cryosleep\
	- Location on ship - Is cryosleep in certain location?\
	- Age\
\
\
}